# ExpressionEval

./: README.md  pom.xml
src/main/java/com/lw/expressioneval/: ExpressionevalApplication.java
src/main/java/com/lw/expressioneval/controller/: ExpressionController.java
src/main/java/com/lw/expressioneval/entities/: ExpressionNode.java  ExpressionTree.java  NodeType.java
src/main/java/com/lw/expressioneval/entities/dtos/: ExpressionCreateDto.java
src/main/java/com/lw/expressioneval/error/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/lw/expressioneval/evaluator/: ExpressionConstructor.java  ExpressionParser.java  ExpressionToken.java  OperatorUtils.java
src/main/java/com/lw/expressioneval/evaluator/enums/: OperatorType.java  ReturnType.java  TokenType.java
src/main/java/com/lw/expressioneval/evaluator/expressions/: BinaryExp.java  BooleanExp.java  Exp.java  FieldExp.java  IndexExp.java  NullExp.java  NumberExp.java  StringExp.java  UnaryExp.java  VariableExp.java
src/main/java/com/lw/expressioneval/evaluator/visitors/: BasicCalculationVisitor.java  BasicReturnVisitor.java  BasicValidityVisitor.java  CalculationVisitor.java  ReturnVisitor.java  ValidityVisitor.java
src/main/java/com/lw/expressioneval/mappers/: ExpressionMapper.java
src/main/java/com/lw/expressioneval/repository/: ExpressionNodeRepository.java  ExpressionTreeRepository.java
src/main/java/com/lw/expressioneval/service/: ExpressionService.java  ExpressionServiceImpl.java
src/test/java/com/lw/expressioneval/: ExpressionevalApplicationTests.java
src/test/java/com/lw/expressioneval/evaluator/: ExpressionConstructorTests.java  ExpressionEvaluationTests.java  ExpressionParserTests.java  ValidExpressions.java
